{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // Store the actual connection strings in a secure location, such as environment variables or key vault.
    // For the moment get these values from Dave Cook or the Azure portal.
    "CosmosDb": "",
    "SqlServer": ""
  }
}


