{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // Store the actual connection string in a secure location, such as environment variables or key vault.
    // For the moment get this value from Dave C or Azure portal.
    "CosmosDb": ""
  }
}
