{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FormRunner-BaseUrl": "https://localhost:4001",
  "FormApi-BaseUrl": "https://localhost:8001"
}
