{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "BaseApiUrl": "https://app-platform-auth-api-h3epf6bfemfzgdbs.uksouth-01.azurewebsites.net",
    "JwtIssuer": "inss-platform-auth-api",
    "JwtAudience": "https://inss.platform.gov.uk/token",
    "AuthProvider": "OneLogin"
  },
  "Analytics": {
    "RybbitBaseUrl": "https://app.rybbit.io",
    "RybbitEnabled": false,
    "PlausibleBaseUrl": "https://plausible.io",
    "PlausibleEnabled": false,
    "GoogleTagBaseUrl": "https://www.googletagmanager.com",
    "GA4Enabled": false,
    "GTMEnabled": true
  }
}
